{
  "expo": {
    "name": "Green IT Académie",
    "slug": "greenit-academie",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": ["ios", "android", "web"],
    "web": {
      "bundler": "metro",
      "output": "single"
    }
  }
}
